# JavaBase

./: pom.xml
src/main/java/com/javaBase/: JavaBaseApplication.java
src/main/java/com/javaBase/constant/: MyList.java
src/main/java/com/javaBase/controller/: JoinThreadTest.java  NioClint.java  NioServer.java
src/main/java/com/javaBase/domain/: User.java
src/test/java/com/exer/: TestTCP.java
src/test/java/com/java1/: TestInetAddress.java  TestTCP1.java  TestTCP2.java  TestTCP3.java  TestUDP.java
src/test/java/com/javaBase/controller/: AnythingTest.java  CollectionTest.java  CountDownTest.java  CyclicBarrierTest.java  DateTest.java  NIOThreadTest.java  NIOtest.java  ThreadTest.java
src/test/java/com/javaBase/controller/Thread/: Automatic.java  ExecutorTest.java  JoinThreadTest.java  RunnableTest.java  ThreadTest.java  WaitAndNotify.java
src/test/java/com/javaBase/controller/design/: DesignTest.java
src/test/java/com/javaBase/controller/httpClient/: HttpClientTest.java
src/test/java/com/javaBase/controller/map/: MapTest.java
src/test/java/com/javaBase/controller/nio/: NioClint.java  NioServer.java
src/test/java/com/javaBase/controller/provideConsume/: Consumer.java  Provider.java
src/test/java/com/javaBase/controller/reflection/: ReflectionTest.java
src/test/java/com/review/: TestReflection.java
